nix/configs/starship-tokyonight.toml (before)
# ──────────────────────────────────────────
# Tokyo-Night-Variante mit eigener Palette
# Blocks: 6E8CFB → 636CCB → 50589C → 3C467B
# ──────────────────────────────────────────
format = """
[  ](bg:#6E8CFB fg:#111317)\
[](bg:#636CCB fg:#6E8CFB)\
$directory\
[](fg:#636CCB bg:#50589C)\
$git_branch\
$git_status\
[](fg:#50589C bg:#3C467B)\
$nodejs\
$rust\
$golang\
$php\
[](fg:#3C467B bg:#3C467B)\
$time\
[ ](fg:#3C467B)\
\n$character"""

# ────────────────
# Verzeichnis-Block
# ────────────────
[directory]
style  = "fg:#E4E6F7 bg:#636CCB"        # helles Grau auf zweithellstem Blau
format = "[ $path ]($style)"
truncation_length  = 3
truncation_symbol  = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music"     = " "
"Pictures"  = " "

# ────────────────
# Git-Blöcke
# ────────────────
[git_branch]
symbol = ""
style  = "bg:#50589C"
format = '[[ $symbol $branch ](fg:#AEB5F5 bg:#50589C)]($style)'

[git_status]
style  = "bg:#50589C"
format = '[[($all_status$ahead_behind )](fg:#AEB5F5 bg:#50589C)]($style)'

# ────────────────
# Sprach-Versionen
# ────────────────
[nodejs]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

[rust]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

[golang]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

[php]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

# ────────────────
# Uhrzeit
# ────────────────
[time]
disabled     = false
time_format  = "%R"                      # HH:MM
style        = "bg:#3C467B"
format       = '[[  $time ](fg:#AEB5F5 bg:#3C467B)]($style)'

nix/configs/starship-tokyonight.toml (after)
# ──────────────────────────────────────────
# Tokyo-Night-Variante mit eigener Palette
# Blocks: 6E8CFB → 636CCB → 50589C → 3C467B
# ──────────────────────────────────────────
format = """
[  ](bg:#6E8CFB fg:#111317)\
[](bg:#636CCB fg:#6E8CFB)\
$directory\
[](fg:#636CCB bg:#50589C)\
$git_branch\
$git_status\
[](fg:#50589C bg:#3C467B)\
$golang\
$nodejs\
$php\
$python\
$rust\
[](fg:#3C467B bg:#3C467B)\
$time\
[ ](fg:#3C467B)\
\n$character"""

# ────────────────
# Verzeichnis-Block
# ────────────────
[directory]
style  = "fg:#E4E6F7 bg:#636CCB"        # helles Grau auf zweithellstem Blau
format = "[ $path ]($style)"
truncation_length  = 3
truncation_symbol  = "…/"

[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music"     = " "
"Pictures"  = " "

# ────────────────
# Git-Blöcke
# ────────────────
[git_branch]
symbol = ""
style  = "bg:#50589C"
format = '[[ $symbol $branch ](fg:#AEB5F5 bg:#50589C)]($style)'

[git_status]
style  = "bg:#50589C"
format = '[[($all_status$ahead_behind )](fg:#AEB5F5 bg:#50589C)]($style)'

# ────────────────
# Sprach-Versionen
# ────────────────
[nodejs]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

[rust]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

[golang]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

[php]
symbol = ""
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

[python]
symbol = "🐍"
style  = "bg:#3C467B"
format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'

# ────────────────
# Uhrzeit
# ────────────────
[time]
disabled     = false
time_format  = "%R"                      # HH:MM
style        = "bg:#3C467B"
format       = '[[  $time ](fg:#AEB5F5 bg:#3C467B)]($style)'

nix/configs/starship-tokyonight.toml (diff)
@@ -10,10 +10,11 @@ $directory\
 $git_branch\
 $git_status\
 [](fg:#50589C bg:#3C467B)\
-$nodejs\
-$rust\
 $golang\
+$nodejs\
 $php\
+$python\
+$rust\
 [](fg:#3C467B bg:#3C467B)\
 $time\
 [ ](fg:#3C467B)\
@@ -66,6 +67,11 @@ format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'
 
 [php]
 symbol = ""
+style  = "bg:#3C467B"
+format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'
+
+[python]
+symbol = "🐍"
 style  = "bg:#3C467B"
 format = '[[ $symbol ($version) ](fg:#6E8CFB bg:#3C467B)]($style)'
